{
  "name": "healthcare-survey",
  "version": "1.0.0",
  "description": "Healthcare Survey Application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["healthcare", "survey"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
